# GraphQLExample

./: GraphQLExample.sln
Examples/: Filtering[Case] - Id OR Description.txt  GetAllData.txt  Mutatation[Case] - Create Case.txt  Subscriptions[Case] - Subscribe.txt
GraphQLExample.Api/: GraphQLExample.Api.csproj  Program.cs  Startup.cs  appsettings.json
GraphQLExample.Api/Properties/: launchSettings.json
GraphQLExample.Data/: GraphQLExample.Data.csproj
GraphQLExample.Data/Context/: DataContext.cs
GraphQLExample.Data/Entities/: BaseEntity.cs  Case.cs  Client.cs  Representative.cs
GraphQLExample.Data/Migrations/: 20210222193408_Initial Create.Designer.cs  20210222193408_Initial Create.cs  DataContextModelSnapshot.cs
GraphQLExample.GraphQL/: GraphQLExample.GraphQL.csproj
GraphQLExample.GraphQL/Mutations/: CaseMutation.cs
GraphQLExample.GraphQL/Mutations/Models/: ClientModel.cs  CreateCaseModel.cs  RepresentativeModel.cs
GraphQLExample.GraphQL/Query/: CaseQuery.cs  Query.cs
GraphQLExample.GraphQL/Subscriptions/: CaseSubscription.cs
GraphQLExample.GraphQL/Types/: CaseType.cs
