<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="GraphQL.Server.Ui.Playground" Version="4.4.1" />
        <PackageReference Include="GraphQL.Server.Ui.Voyager" Version="4.4.1" />
        <PackageReference Include="HotChocolate.AspNetCore" Version="11.0.9" />
        <PackageReference Include="HotChocolate.Data.EntityFramework" Version="11.0.9" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.3" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.3">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.3" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\GraphQLExample.Data\GraphQLExample.Data.csproj" />
      <ProjectReference Include="..\GraphQLExample.GraphQL\GraphQLExample.GraphQL.csproj" />
    </ItemGroup>

</Project>
